* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgb(129,139,139);
    background: linear-gradient(0deg, rgba(129,139,139,1) 13%, rgba(8,7,7,1) 100%);

}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: minmax(70px, auto) 80vh minmax(50px, auto);
    height: 100vh;
    grid-template-areas: "header header" "seccion1 seccion2";
}

.container .header {
    grid-area: header;
    display: grid;
    align-items: center;
    justify-content: left;
    grid-template-columns: 0.1fr 1fr;
    padding-top: 20px;

    
}

.headerImage {
    place-self: center;
    transition: 0.5s;
}

.logo {
    width: 40px;
}

.headerImage:hover {
    transform: scale(1.07);
}

.headerTitle {
    margin: 20px;
    -webkit-text-stroke: 1px black;
    font-size: 3.9rem;
    margin-left: 20%;
    color: #A98026;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
    font-family: 'Lato', sans-serif;
}

.container .seccion1 {
    display: grid;
    grid-area: seccion1;
    grid-template-rows: 1fr 0.1fr 0.4fr;
    margin: 2% auto 0 15%;
    align-items: center;
    height: 97%;
}

.textArea1 {
    border: none;
    border-radius: 10px;
    margin: 0px 20px 20px 40px;
    font-family: sans-serif;
    font-size: 32px;
    line-height: 150%;
    color: #000000;
    resize: none;
    height: 65vh;
    width: 80vh;
    background: rgba(255, 255, 255, 0.30);
    color: rgb(251, 252, 252);
}

.textArea1::placeholder {
    font-style: normal;
    font-weight: 300;
    font-weight: 400;
    font-size: 32px;
    line-height: 150%;
    color: rgba(236, 243, 243, 0.671);
}

.textArea1:focus {
    outline: none;
}

.nota {
    display: grid;
    margin-left: 40px;
    grid-auto-flow: column;
    justify-content: flex-start;
}

.nota p {
    margin-left: 15px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #d63030;
    font-size: 1.09rem;
}

.seccionBtn {
    display: grid;
    grid-auto-flow: column;
}

#encriptar {
    background-color: #0D0C14;
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 1.5rem;
    letter-spacing: 3px;
}

#desencriptar {
    background-color: #0D0C14;
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 1.5rem;
    letter-spacing: 3px;
}

.botones {
    margin: 20px 10px 20px 40px;
    border-radius: 18px;
    width: 250px;
    height: 55px;
    border: 1px solid;
    font-size: 19px;
    cursor: pointer;
    transition: 0.5s;
}

.botones:hover {
    font-size: 21px;
    transform: scale(1.07);
}


.container .seccion2 {
    grid-area: seccion2;
    display: grid;
    background: #FFFFFF;
    border-radius: 12px;
    margin: 20px;
    margin-right: 240px;
    min-width: 340px;
    background: rgba(255, 255, 255, 0.40);
}

.infoSection {
    margin: 10px 32px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    color: #000000;
    font-family: "Zelda", sans-serif;
}

.textareaSection2 {
    background: none;
    background-image: url("Imagenes/muñeco.png");
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    border-radius: 12px;
    font-family: "Zelda", sans-serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 150%;
    color: rgb(0, 0, 0);
    text-align: center;
    resize: none;
    margin: 0 auto;
    width: 300px;
    margin-top: 50px;

}

.textareaSection2 {
    font-size: 32px;
    padding-bottom: 10%;
}

.textareaSection2:focus {
    outline: none;
}

.textareaSection2::placeholder {
    font-size: 20px;
    text-align: center;
    font-family: sans-serif;
    color: #000000;
    opacity: 1;
    font-family: sans-serif;
    line-height: normal;
    vertical-align: middle;
}

.textareaSection2:focus {
    outline: none;
}


.copiarBtn.botones {

    font-family: sans-serif;
    font-weight: bold;
    color: white;
    background: rgb(24, 23, 23);
    padding: 1em 2em;
    border: none;
    border-radius: 6rem;
    position: relative;
    cursor: pointer;
}



@media screen and (max-width: 1290px) {
    * {
        margin-right: 7%;
    }

    .container {
        max-width: 700px;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 6fr 1fr 1fr;
        grid-template-areas:
            "header"
            "seccion1"
            "seccion2"
            "footer";
    }

    .container .seccion1 {
        grid-area: seccion1;
        display: grid;
        grid-template-rows: 400px 10px 100px;
    }

    .logo {
        width: 35px;
    }

    .headerTitle {
        font-size: 3.1rem;
    }

    .textArea1 {
        height: 350px;
        width: 600px;
    }

    .seccionBtn {
        margin: 0 auto;
    }

    .container .seccion2 {
        justify-content: center;
        margin-left: 20%;
        height: 350px;
    }

    .seccion2 {
        width: 90%;
    }

    .infoSection {
        margin: 0 auto;
        text-align: center;
    }

    .textareaSection2 {
        width: 500px;
        height: 250px;
    }

    .botones.copiarBtn {
        width: 300px;
        height: 47px;
        margin-top: 1.7px;
        margin-left: 18%;
    }

    .iconoLinkedin,
    .iconoGit {
        width: 80px;
        height: 80px;
        margin: auto;
        display: inline-block;
        position: relative;
    }

    .iconoLinkedin {
        margin-left: 23%;
    }

}

@media screen and (max-width: 810px) {
    .textArea1 {
        height: 500px;
        width: 500px;
    }

    .container .seccion1 {
        grid-template-rows: 550px 12px 175px;
    }

    .nota {
        margin-left: 10px;
        justify-content: center;
    }

    .botones {
        margin: 5px;
    }

    .container .seccion2 {
        justify-content: center;
        width: 550px;
        height: 400px;
    }

    .textareaSection2 {
        width: 290px;
        height: 230px;
        background-image: url("Imagenes/muñeco.png");
    }

    .botones.copiarBtn {
        width: 200px;
        height: auto;
        margin-top: -3px;
        margin-left: 14%;
        font-size: 20px;
    }

}

@media screen and (max-width: 750px) {

    .logo {
        width: 30px;
    }

    .headerTitle {
        font-size: 2.5rem;
        text-align: center;
    }

    .textArea1 {
        height: 300px;
        width: 300px;
    }

    .seccionBtn {
        grid-auto-flow: row;
    }

    .container .seccion1 {
        grid-template-rows: 360px 10px 175px;
    }

    .nota {
        margin-left: 10px;
        justify-content: center;
    }

    .botones {
        margin: 5px;
    }

    .container .seccion2 {
        justify-content: center;
        width: 300px;
        height: 300px;
        margin: 0 auto;
        margin-left: 20%;
    }

    .textareaSection2 {
        width: 300px;
        height: 200px;
    }

    .botones.copiarBtn {
        width: 200px;
        height: auto;
        margin-top: -3px;
        margin-left: 14%;
        font-size: 20px;
    }

}

@media screen and (max-width: 420px) {

    .headerImage {
        margin-left: 20%;
        width: 15px;
    }

    .headerTitle {
        font-size: 2rem;
        text-align: center;
    }

    .seccion1 {
        padding-right: 15%;
    }
}

footer{
    text-align: center;
    background: url(imagenes/bg.jpg);
    margin-top: 30px;
    padding: 5px;
}

.copyright{
    color: #ffffff;
    font-size: 20px;
    margin: 10px;
}